appname = UIC
httpport = 8020
runmode = dev
#autorender = false
copyrequestbody = true

mongodb = uic
mongohost = 127.0.0.1:27017
mongouser = uic
mongopassword = Goo7ieho 

uicdomain = 127.0.0.1
appdomains = http://www.multipseq.com
signupenabled = false
