appname = UserInformationCenter
httpport = 8020
runmode = dev
#autorender = false
copyrequestbody = true

mongodb = multipseq
mongohost = 127.0.0.1:27001
mongouser = multipseq
mongopassword = shae5Ahy
