appname = UIC
httpport=8020
runmode=dev
#autorender = false
copyrequestbody = true

mongodb=uic
mongohost=db:27017
mongouser=uic
mongopassword=Goo7ieho

uicdomain=accounts.igenetech.com
appdomains=http://www.multipseq.com
signupenabled=false
