appname = UIC
httpport = 8020
runmode = dev
#autorender = false
copyrequestbody = true

mongodb = uic
mongohost = ssodb:9001
mongouser = uic
mongopassword = Goo7ieho 

uicdomain = accounts.igenetech.com
appdomains = http://www.multipseq.com
registration = false
